{
  "name": "gopedal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand --detectOpenHandles --forceExit",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests /src",
    "test:ci": "npm test -- --coverage",
    "pretest": "cross-env NODE_ENV=test npx sequelize db:create && cross-env NODE_ENV=test npx sequelize db:migrate",
    "posttest": "cross-env NODE_ENV=test npx sequelize db:migrate:undo:all",
    "swagger-autogen": "node ./swagger.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "brcypt": "^1.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "^1.8.1",
    "jest": "^28.1.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "override": "^0.0.1",
    "sequelize": "^6.16.1",
    "stripe": "^10.10.0",
    "update": "^0.7.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "git-commit-msg-linter": "^4.1.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.4",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0"
  }
}
